export const alertConstants = {
	/*Alert Constants*/
	SUCCESS: 'ALERT_SUCCESS',
   	ERROR: 'ALERT_ERROR',
    CLEAR: 'ALERT_CLEAR',
	}


export const landingPageConstants = {
    /*Signup Page Constants*/
	SHOW_PRESS_PREVIEW: "SHOW_PRESS_PREVIEW_PAGE",
	TOGGLE_VIEW: "TOGGLE_VIEW",

	PRESS_REGISTER_REQUEST: 'PRESS_REGISTER_REQUEST',
    PRESS_REGISTER_SUCCESS: 'PRESS_REGISTER_SUCCESS',
    PRESS_REGISTER_FAILURE: 'PRESS_REGISTER_FAILURE',
	}
